<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal project</title>
</head>
    <style>
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #FF0000;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    </style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="Files/AddNewAnimal.html">Add Animal</a>
        <a href="Files/list_ver2.html">List</a>
        <input type="text" placeholder="Search..">
    </div>
    <img src="Files/bigmapofcanada.png" alt="Canada" usemap="#mapsquared" style="max-width: 70%; height: auto; display:block; margin-left: auto; margin-right: auto;"; >
    <map name="mapsquared">
      <area shape="rect" coords="42, 300, 121, 339" alt="Yukon" href="Files/list_ver2.html"/>
    </map>
</body>
</html>